# Database
DB_URL=jdbc:postgresql://localhost:5334/animedb
DB_USERNAME=aniflix
DB_PASSWORD=password

# JWT
JWT_SECRET=65a45f1ee46a5957d070e0f35b667e4cd48a6bee770deb58dc6d6e360f481aad
JWT_EXPIRATION=300000